<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loginscreen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginscreenController" customModule="Et_O_Et_Coffee_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-3g-GJX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-yW-Kdr">
                                <rect key="frame" x="20" y="64" width="374" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-im-9Wl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ét Ô Ét Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-9f-2Ms">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-8d-Jq2">
                                                <rect key="frame" x="0.0" y="44" width="374" height="180"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KvK-8d-Jq2" firstAttribute="centerX" secondItem="f6I-im-9Wl" secondAttribute="centerX" id="ZCv-eg-fak"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-7N-d04">
                                        <rect key="frame" x="0.0" y="234" width="374" height="346"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-vx-3mc">
                                                <rect key="frame" x="20" y="0.0" width="334" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-GY-WeF" userLabel="Email :">
                                                        <rect key="frame" x="0.0" y="5" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="09x-Vc-dB8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-AT-QqT">
                                                        <rect key="frame" x="110" y="0.0" width="224" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-RQ-8bZ">
                                                <rect key="frame" x="20" y="73" width="334" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-MY-f48" userLabel="Password">
                                                        <rect key="frame" x="0.0" y="6" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ZE5-ZQ-iuK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oam-N3-PjU">
                                                        <rect key="frame" x="110" y="1" width="184" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-vr-fcv">
                                                        <rect key="frame" x="304" y="0.0" width="30" height="36"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="◎">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showOrHiddenPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybs-U7-Odb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-Bb-YQq">
                                                <rect key="frame" x="137" y="148" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LiM-Kd-WQV"/>
                                                    <constraint firstAttribute="height" constant="40" id="Yx7-yC-We3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykc-zZ-RbN"/>
                                                    <segue destination="L8V-nB-r89" kind="show" id="WHB-0L-7Bz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-2i-Ffg">
                                                <rect key="frame" x="97" y="227" width="180" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4pb-PW-jVh"/>
                                                    <constraint firstAttribute="height" constant="40" id="YA6-ZR-ZkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Forget password">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-C7-GfD">
                                                <rect key="frame" x="0.0" y="306" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T9A-mH-SJC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tFP-Bb-YQq" firstAttribute="centerX" secondItem="YdY-7N-d04" secondAttribute="centerX" id="4du-w7-h6v"/>
                                            <constraint firstAttribute="trailing" secondItem="rG1-vx-3mc" secondAttribute="trailing" constant="20" id="4oi-gr-Xqp"/>
                                            <constraint firstItem="QjS-2i-Ffg" firstAttribute="centerX" secondItem="YdY-7N-d04" secondAttribute="centerX" id="8rs-by-yAQ"/>
                                            <constraint firstItem="Bqg-C7-GfD" firstAttribute="leading" secondItem="YdY-7N-d04" secondAttribute="leading" id="DN4-VT-689"/>
                                            <constraint firstItem="WwH-RQ-8bZ" firstAttribute="leading" secondItem="YdY-7N-d04" secondAttribute="leading" constant="20" id="Fll-9D-qd0"/>
                                            <constraint firstAttribute="trailing" secondItem="Bqg-C7-GfD" secondAttribute="trailing" id="G7E-dM-9nC"/>
                                            <constraint firstAttribute="trailing" secondItem="WwH-RQ-8bZ" secondAttribute="trailing" constant="20" id="N7K-XO-Fz9"/>
                                            <constraint firstItem="rG1-vx-3mc" firstAttribute="leading" secondItem="YdY-7N-d04" secondAttribute="leading" constant="20" id="Ura-W5-OSJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f6I-im-9Wl" secondAttribute="trailing" id="2NU-iS-Ysd"/>
                                    <constraint firstItem="f6I-im-9Wl" firstAttribute="leading" secondItem="Sim-yW-Kdr" secondAttribute="leading" id="PNr-XY-HCS"/>
                                    <constraint firstAttribute="trailing" secondItem="YdY-7N-d04" secondAttribute="trailing" id="ktK-0U-rvO"/>
                                    <constraint firstItem="YdY-7N-d04" firstAttribute="leading" secondItem="Sim-yW-Kdr" secondAttribute="leading" id="zR6-id-cLQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sim-yW-Kdr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5sL-9p-czS"/>
                            <constraint firstItem="Ssk-3g-GJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="71S-9C-mbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sim-yW-Kdr" secondAttribute="trailing" constant="20" id="Aaw-pp-c3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssk-3g-GJX" secondAttribute="trailing" id="Sem-Do-pA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ssk-3g-GJX" secondAttribute="bottom" id="aVT-JH-Doe"/>
                            <constraint firstItem="Ssk-3g-GJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lXZ-UM-TPC"/>
                            <constraint firstItem="Sim-yW-Kdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oiK-pt-WNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="tFP-Bb-YQq" id="Vnc-ce-01w"/>
                        <outlet property="btnShowPassword" destination="gXo-vr-fcv" id="oNw-H3-CA2"/>
                        <outlet property="imageLogo" destination="KvK-8d-Jq2" id="nqN-z3-fsh"/>
                        <outlet property="lblError" destination="Bqg-C7-GfD" id="Pb9-B2-EWo"/>
                        <outlet property="lblTitle" destination="veJ-9f-2Ms" id="gaN-nG-X0B"/>
                        <outlet property="txtEmail" destination="EYl-AT-QqT" id="hJd-KA-zlV"/>
                        <outlet property="txtPassword" destination="oam-N3-PjU" id="36B-mh-7N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="g9B-uW-riu">
            <objects>
                <viewController id="L8V-nB-r89" customClass="MainController" customModule="Et_O_Et_Coffee_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apO-M6-9YL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-HE-lFE">
                                <rect key="frame" x="125" y="69" width="162" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o72-0u-yc1">
                                <rect key="frame" x="127" y="163" width="162" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your token is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-7a-7rn">
                                <rect key="frame" x="125" y="267" width="162" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rn-Jv-pet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOL-yI-msH"/>
                    <connections>
                        <outlet property="lblToken" destination="ehi-7a-7rn" id="ekf-Xa-UqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-dF-k4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.3188405797102" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreenBackground" width="388" height="741"/>
        <image name="Logo2" width="300" height="180"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
